-- создаем таблицу пользователи
DROP TABLE IF EXISTS  USERS 
CREATE TABLE  USERS  (
  USER_LOGIN varchar(100) not null ,
   USER_DATE  DATETIME not null,
  USER_ID  bigint not null 
) 
-- добавляем содержимое таблицы пользователи
INSERT INTO  USERS select 'abshbd@mail.ru', '2012-09-12 12:32:42', '1'
INSERT INTO  USERS  select 'gaydbh232@ya.ru', '2009-12-01 02:15:30', '2'
INSERT INTO  USERS select 'csdnicus76@mail.ru', '2013-05-06 15:30:12', '3'
INSERT INTO  USERS  select 'dwdc@mail.ru', '2019-11-08 17:12:09', 4
-- создаем таблицу карточка пользователя
DROP TABLE IF EXISTS USER_CARD 
CREATE TABLE  USER_CARD  (
  USER_ID    bigint ,
   USER_LOGIN  varchar(45) NOT NULL,
  USER_PASSWORD varchar(45) NOT NULL,
USER_FIST_NAME varchar(45) NOT NULL,
USER_LAST_NAME VARCHAR(45) NOT NULL,
USER_STATUS VARCHAR(45)
  )
-- добавляем содержимое таблицы карточка пользователя
INSERT INTO USER_CARD select 1, 'abshbd@mail.ru', 'sadf453nb', 'ILIA', 'IVANOV','1'
INSERT INTO USER_CARD SELECT  2, 'gaydbh232@ya.ru', 'Tmvd3432', 'IRINA', 'PETROVA', '2'
INSERT INTO USER_CARD SELECT 3, 'csdnicus76@mail.ru', 'KIhhe462jh', 'MARINA', 'SIDOROVA', NULL
INSERT INTO USER_CARD SELECT 4, 'dwdc@mail.ru', 'csh435jhy', 'MAXIM', 'BELKIN', NULL
-- создаем таблицу статус пользователя
DROP TABLE IF EXISTS  GENIUS_STATUS 
CREATE TABLE GENIUS_STATUS (
   STATUS  varchar(9) ,
  SALE BIGINT
)
-- добавляем содержимое таблицы статус пользователя
INSERT INTO GENIUS_STATUS SELECT  '1','10'
INSERT INTO GENIUS_STATUS SELECT '2','15'

-- создаем таблицу данные пользователя
DROP TABLE IF EXISTS USERS_QUESTIONNAIRE
CREATE TABLE USERS_QUESTIONNAIRE (
USER_ID BIGINT NOT NULL,
USER_CALL_NUMBER VARCHAR(45) not null,
USER_MAIL VARCHAR(45) NOT NULL,
USER_DATE_OF_BIRTH VARCHAR(45),
USER_SEX varchar(45),
USER_COUTRY VARCHAR(45) NOT NULL,
USER_CITY VARCHAR(45)
 )
 -- добавляем содержимое таблицы данные пользователя
INSERT INTO USERS_QUESTIONNAIRE SELECT '1', '89037116521', 'CSHK32K@MAIL.RU','1986-02-12', 'MALE', 'RUSSIA', 'MOSKOW'
INSERT INTO USERS_QUESTIONNAIRE SELECT '2', '89117856262', 'LAUDD45VD@YA.RU','1970-07-16', 'FEMALE', 'RUSSIA', 'NOVOSIBIRSK'
INSERT INTO USERS_QUESTIONNAIRE SELECT '3', '89816227843', 'NNNUG2@MAIL.RU','1991-09-03', 'FEMALE', 'RUSSIA', NULL
INSERT INTO USERS_QUESTIONNAIRE SELECT '4', '89019443284', 'CSHMCSY@YA.RU','1974-05-05', 'MALE', 'RUSSIA', NULL

-- создаем таблицу каталог отелей
DROP TABLE IF EXISTS HOTEL_CATALOG
CREATE TABLE HOTEL_CATALOG (
ID_HOTEL BIGINT,
NAME_HOTEL VARCHAR(100) NOT NULL
)
-- добавляем содержимое таблицы каталог отелей
INSERT INTO HOTEL_CATALOG SELECT '1','MALINA'
INSERT INTO HOTEL_CATALOG SELECT '2','SPA RESORT'
INSERT INTO HOTEL_CATALOG SELECT '3','SEA GULL'
INSERT INTO HOTEL_CATALOG SELECT '4','SUN HAVEN'
INSERT INTO HOTEL_CATALOG SELECT '5','HAPPY TURIST'
INSERT INTO HOTEL_CATALOG SELECT '6','SUN POLL'
INSERT INTO HOTEL_CATALOG SELECT '7','DOMINA'
INSERT INTO HOTEL_CATALOG SELECT '8','AQUAMARIN'
INSERT INTO HOTEL_CATALOG SELECT '9','GREEN GARDEN'
INSERT INTO HOTEL_CATALOG SELECT '10','SPA VILLAGE'

-- создаем таблицу карточка отеля
DROP TABLE IF EXISTS HOTEL_CARD
CREATE TABLE HOTEL_CARD (
ID_HOTEL BIGINT NOT NULL,
COUTRY VARCHAR(45) NOT NULL,
LOCALITY VARCHAR(45) NOT NULL,
  COST BIGINT NOT NULL,
)
-- добавляем содержимое таблицы карточка отеля
INSERT INTO HOTEL_CARD SELECT '1', 'JAPAN', 'TOKIO', '3500'
INSERT INTO HOTEL_CARD SELECT '2', 'RUSSIA', 'MOSCOW', '4000'
INSERT INTO HOTEL_CARD SELECT '3', 'SPAIN', 'MADRID', '6000'
INSERT INTO HOTEL_CARD SELECT '4', 'ITALYA', 'MILAN', '4500'
INSERT INTO HOTEL_CARD SELECT '5', 'JAPAN', 'KIOTO', '7300'
INSERT INTO HOTEL_CARD SELECT '6', 'USA', 'NEW YORK', '10100'
INSERT INTO HOTEL_CARD SELECT '7', 'JAPAN', 'TOKIO', '8300'
INSERT INTO HOTEL_CARD SELECT '8', 'THAILAND', 'BANGKOK', '1500'
INSERT INTO HOTEL_CARD SELECT '9', 'INDIA', 'DELHI', '1100'
INSERT INTO HOTEL_CARD SELECT '10', 'SRI LANKA', 'UNAWATUNA', '6300'

-- создаем таблицу опции отеля
CREATE TABLE HOTEL_OPTION (
ID_HOTEL BIGINT NOT NULL ,
TYPE VARCHAR(45) NOT NULL,
RATING_HOTEL VARCHAR(45),
NUMBER_OF_STARS VARCHAR(45),
GENIUS_SALE VARCHAR(45) NOT NULL
  )
-- добавляем содержимое таблицы опции отеля
INSERT INTO HOTEL_OPTION SELECT '1', 'HOSTEL', '9', NULL, 'YES'
INSERT INTO HOTEL_OPTION SELECT '2', 'HOSTEL', '7.1', NULL, 'NO'
INSERT INTO HOTEL_OPTION SELECT '3', 'HOTEL', NULL, '4', 'YES'
INSERT INTO HOTEL_OPTION SELECT '4', 'HOSTEL', '6.3', NULL,'NO'
INSERT INTO HOTEL_OPTION SELECT '5', 'HOTEL', NULL, '5', 'NO'
INSERT INTO HOTEL_OPTION SELECT '6', 'APARTMENTS', '8.3', NULL, 'YES'
INSERT INTO HOTEL_OPTION SELECT '7', 'HOTEL', '9.2', '4', 'YES'
INSERT INTO HOTEL_OPTION SELECT '8', 'HOSTEL', '9', NULL, 'NO'
INSERT INTO HOTEL_OPTION SELECT '9', 'HOSTEL', '7.1', NULL, 'YES'
INSERT INTO HOTEL_OPTION SELECT '10', 'HOTEL', '9', '5', 'YES'

-- создаем таблицу просмотренные варианты
DROP TABLE IF EXISTS VIEWED_OPTIONS
CREATE TABLE VIEWED_OPTIONS (
USER_ID BIGINT NOT NULL,
ID_HOTEL BIGINT NOT NULL,
TIME_OF_VIE DATETIME NOT NULL 
  )
  -- добавляем содержимое таблицы просмотренные варианты
INSERT INTO VIEWED_OPTIONS SELECT '1','1', '2021-03-12 12:30:04'
INSERT INTO VIEWED_OPTIONS SELECT '1','7', '2021-03-12 12:35:40'
INSERT INTO VIEWED_OPTIONS SELECT '1','1', '2021-03-12 12:48:09'
INSERT INTO VIEWED_OPTIONS SELECT '1','5', '2021-03-12 12:53:50'
INSERT INTO VIEWED_OPTIONS SELECT '1','1', '2021-03-12 13:40:01'
INSERT INTO VIEWED_OPTIONS SELECT '1','4', '2021-03-12 13:50:09'
INSERT INTO VIEWED_OPTIONS SELECT '2','3', '2020-04-15 10:12:47'
INSERT INTO VIEWED_OPTIONS SELECT '2','4', '2020-04-15 21:41:08'
INSERT INTO VIEWED_OPTIONS SELECT '2','3', '2020-04-15 21:43:07'
INSERT INTO VIEWED_OPTIONS SELECT '2','7', '2020-04-15 21:47:59'
INSERT INTO VIEWED_OPTIONS SELECT '2','1', '2020-04-15 22:52:40'
INSERT INTO VIEWED_OPTIONS SELECT '3','9', '2021-06-03 08:30:10'
INSERT INTO VIEWED_OPTIONS SELECT '3','10', '2021-06-03 08:39:02'
INSERT INTO VIEWED_OPTIONS SELECT '3','8', '2021-06-03 08:48:09'
INSERT INTO VIEWED_OPTIONS SELECT '3','8', '2021-06-03 08:48:09'
INSERT INTO VIEWED_OPTIONS SELECT '3','8', '2021-06-03 20:27:15'
INSERT INTO VIEWED_OPTIONS SELECT '4','2', '2021-09-04 16:51:02'

-- создаем таблицу сохраненные варианты
DROP TABLE IF EXISTS SAVED_OPTION
CREATE TABLE SAVED_OPTION (
USER_ID BIGINT NOT NULL ,
ID_HOTEL BIGINT  NOT NULL 
)
-- добавляем содержимое таблицы сохраненные варианты
INSERT INTO SAVED_OPTION SELECT '1','1'
INSERT INTO SAVED_OPTION SELECT '3','10'

-- создаем таблицу забронированные пользователем
DROP TABLE IF EXISTS BOOKING_OPTION
CREATE TABLE BOOKING_OPTION (
USER_ID BIGINT NOT NULL,
ID_HOTEL BIGINT NOT NULL,
BOOKING_ID BIGINT NOT NULL,
BOOKING_DATE DATETIME NOT NULL
)
-- добавляем содержимое таблицы забронированные пользователем
INSERT INTO BOOKING_OPTION SELECT '4','2','1', '2021-09-05 10:56:03'
INSERT INTO BOOKING_OPTION SELECT '2','3','2', '2020-04-15 22:58:02'
INSERT INTO BOOKING_OPTION SELECT '2','4','3', '2020-05-19 20:03:08'
INSERT INTO BOOKING_OPTION SELECT '3','8', '4','2021-06-15 08:03:54'

-- создаем таблицу подтвержденные отелем бронирования
DROP TABLE IF EXISTS CONFIRMED_BOOKING
CREATE TABLE CONFIRMED_BOOKING (
BOOKING_ID bigint NOT NULL,
ID_HOTEL bigint NOT NULL,
CONFIRMED_DATE datetime  NOT NULL
 )
 -- добавляем содержимое таблицы подтвержденные отелем бронирования
INSERT INTO CONFIRMED_BOOKING select '1','2', '2021-09-05 21:03:43'
INSERT INTO CONFIRMED_BOOKING select '2','3', '2020-04-16 11:24:57'
INSERT INTO CONFIRMED_BOOKING select '4','8', '2021-06-15 23:20:05'

